<!DOCTYPE html>
<html lang="de">
<head>
    <title>Vier Gewinnt</title>
    <link rel="stylesheet" type="text/css" href="mainStylesheet.css">
    <link rel="stylesheet" type="text/css" href="gameStylesheet.css">
    <link id="themeCSS" rel="stylesheet" type="text/css" href="darkStylesheet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="FourInARow.js"></script>
</head>
<body>
<!-- Game title -->
<div id="head">
    <h1>Vier Gewinnt</h1>
    <a href="Startpage.html"><button class="Button" id="home"><img src="home.png"></button></a>
</div>

<!-- Player indicator -->
<div id="playerIndicator">
    <div class="playerCircle yellowCircle"></div>
    <div class="playerCircle redCircle"></div>
</div>
<!-- Game board -->
<div id="gameBoard">
    <!-- Points for red player -->
    <div class="points">
        <p>Punkte Rot</p>
        <p id="pointsRed"></p>
        <div id="winningAnimationRed" class="win-animation">
            <img src="trophy.png" alt="Gewinner">
        </div>
    </div>
    <div id="board">
        <!-- Generate game board dynamically using JavaScript -->
        <script>
            var board = document.getElementById("board");

            for (var row = 0; row < 6; row++) {
                var rowElement = document.createElement("div");
                rowElement.className = "row";

                for (var cell = 0; cell < 7; cell++) {
                    var cellElement = document.createElement("div");
                    cellElement.className = "cell empty";
                    rowElement.appendChild(cellElement);
                }

                board.appendChild(rowElement);
            }
        </script>
    </div>
    <!-- Points for yellow player -->
    <div class="points">
        <p>Punkte Gelb</p>
        <p id="pointsYellow"></p>
        <div id="winningAnimationYellow" class="win-animation">
            <img src="trophy.png" alt="Gewinner">
        </div>
    </div>
</div>
<!-- Game status -->
<div>
    <p id="status"></p>
</div>
<!-- Reset game button -->
<div>
    <button class="Button" id="reset">Neues Spiel</button>
</div>
<!-- Theme switch button -->
<div id="ThemeButtonContainer">
    <button class="Button" id="resetPoints"><img src="scoreboard.png"></button>
    <button class="Button" id="resetGame"><img src="undo.png"></button>
    <button class="Button" id="decreaseSize"><img src="minus.png"></button>
    <button class="Button" id="increaseSize"><img src="plus.png"></button>
    <button class="Button" id="themeSwitch"><img src="sun.png"></button>
</div>
</body>
<footer>
    <div>
        Copyright
        &copy;
        <script>
            document.write(new Date().getFullYear());
        </script>, Vier-Gewinnt Spiel
    </div>
    <a id="impressum" href="impressum.html">Impressum</a>
</footer>
</html>
